{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "noEmit": true,
    "types": ["node", "verror", "mocha"]
  },
  "include": [
    "**/*.ts",
    "../src/**/*.ts"
  ]
}
